c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: planted 
c ORIGIN: PACE 2020 
c DESCRIPTION: A cycle of cliques of random cycles with some added random edges that go bottom-up the optimal treedepth decomposition 
p tdp 25 52
6 18
9 8
9 16
24 11
13 25
12 7
20 10
10 7
13 17
15 17
10 23
13 11
14 16
9 6
9 11
24 17
14 13
10 16
20 3
14 8
9 1
13 24
8 24
15 22
10 12
8 17
13 15
24 4
6 3
14 22
15 24
6 5
8 15
16 13
14 15
6 21
6 20
12 19
10 22
9 24
15 4
9 17
9 2
25 2
10 14
9 3
16 15
20 21
21 5
8 13
8 11
16 8
