c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains genes involved in control of Th1/Th2/Th17/Treg cells differentiation. Reference: Naldi A, Carneiro J, Chaouiya C, Thieffry D (2010). Diversity and plasticity of th cell types predicted from regulatory network modelling. PLOS Computational Biology, 6(9), 1000912. http://dx.doi.org/10.1371/journal.pcbi.1000912 
p tdp 34 82
4 7
4 12
4 23
4 24
4 5
4 20
4 11
4 29
4 15
4 17
4 30
7 21
7 25
7 16
7 6
7 15
7 14
7 5
7 1
14 17
14 30
14 11
14 23
14 12
14 20
14 16
17 29
17 1
17 5
21 20
21 9
21 27
21 31
21 26
21 30
21 5
21 32
30 32
30 13
30 5
30 25
30 16
32 13
32 20
32 24
5 6
5 19
5 1
5 29
5 24
5 16
5 20
6 1
6 3
6 18
6 11
6 23
6 12
6 8
6 31
6 20
6 34
29 19
29 16
29 15
29 10
1 19
25 9
25 13
25 22
25 24
16 28
16 24
16 22
16 10
12 13
13 9
24 10
24 15
9 33
9 20
2 10
