c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains genes involved in the Drosophila Wg signalling pathway. Reference: Mbodj, A., Junion, G., Brun, C., Furlong, E. E. M., & Thieffry, D. (2013). Logical modelling of drosophila signalling pathways. Molecular BioSystems, 9(9), 2248–2258. http://dx.doi.org/10.1039/C3MB70187E 
p tdp 26 30
18 22
18 13
22 23
22 9
22 2
22 4
22 20
22 24
22 12
10 11
10 7
10 14
11 1
11 26
11 21
14 26
26 7
2 13
6 17
17 16
17 12
17 19
17 8
17 15
1 5
1 13
13 21
13 25
13 24
12 3
