c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: http://ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network captures the interplay between antigen recognition with reactive oxygen species and metabolic status in T cell responses. S\'anchez-Villanueva, Jos\'e Antonio, Rodr\'iguez-Jorge, Otoniel, Ram\'irez-Pliego, Oscar, Salgado, G. R., Abou-Jaoud\'e, Wassim,Hernandez, C\'eline, Naldi, Aur\'elien, … (2019). Contribution of ros and metabolic status to neonatal and adult cd8+ t cell activation. PLOS ONE, 14(12), 0226388. http://dx.doi.org/10.1371/journal.pone.0226388 
p tdp 40 129
9 26
9 21
9 14
9 19
9 8
9 25
9 29
9 11
9 10
9 7
26 11
26 14
26 10
26 8
26 27
24 30
24 14
24 38
30 18
30 20
30 5
30 1
30 2
30 37
30 23
30 28
30 3
14 17
14 15
14 25
14 23
14 27
14 13
17 13
17 16
5 31
5 2
5 4
5 1
5 3
5 13
5 29
5 22
31 1
31 37
31 18
31 39
31 2
7 12
7 25
7 19
7 27
12 34
12 1
12 2
12 13
12 33
6 28
6 1
6 2
6 13
6 3
28 13
33 36
33 39
33 38
33 37
33 13
33 35
36 29
25 23
25 22
25 8
25 10
25 11
25 29
25 19
25 21
25 40
13 32
13 16
13 29
13 8
13 4
13 2
13 15
13 3
13 1
2 22
2 32
2 29
2 3
2 4
22 3
22 18
22 40
22 38
22 1
22 21
34 35
34 37
34 38
34 39
35 32
1 3
1 32
1 4
1 29
18 20
18 29
32 38
32 16
32 39
32 37
19 29
19 20
29 20
29 3
21 38
20 38
20 40
38 23
38 27
11 27
11 8
27 8
27 10
23 40
8 10
