c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: http://ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains genes involved in the T cell receptor (TCR) signalling pathway and the Toll-like receptor (TLR5) signalling pathway. Reference: Rodr\'iguez-Jorge, Otoniel, Kempis-Calanis, Linda A., Abou-Jaoud\'e, Wassim, Guti\'errez-Reyna, Darely Y., Hernandez, C\'eline, Ramirez-Pliego, Oscar, Thomas-Chollier, Morgane, … (2019). Cooperation between t cell receptor and toll-like receptor 5 signaling for cd4+ t cell activation. Science Signaling, 12(577). http://dx.doi.org/10.1126/scisignal.aar3641 
p tdp 42 73
24 30
24 34
24 10
30 33
30 26
34 38
34 35
34 39
34 22
34 40
34 25
34 37
38 32
38 37
38 33
1 3
1 2
3 6
3 5
4 41
4 2
41 7
25 31
25 27
25 28
31 33
5 6
5 2
6 2
6 8
15 20
15 32
15 36
15 42
15 13
15 21
15 16
20 17
20 21
19 26
19 13
26 35
32 16
32 39
32 10
32 36
35 28
35 33
35 27
17 28
9 29
9 10
9 7
29 27
29 22
29 37
27 18
27 23
39 33
33 40
28 22
28 23
18 10
18 13
42 8
42 13
40 37
16 14
11 13
11 8
11 12
13 14
8 12
