c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This is a network of the signaling pathways that control S-phase entry and a specific type of senescence called geroconversion. Reference: Verlingue, L., Dugourd, Aur\'elien, Stoll, G., Barillot, E., Calzone, L., & Londo\~no-Vallejo, Arturo (2016). A comprehensive approach to the molecular determinants of lifespan using a boolean model of geroconversion. Aging Cell, 15(6), 1018–1026. http://dx.doi.org/10.1111/acel.12504 
p tdp 26 64
11 16
11 3
11 23
11 14
11 7
11 22
11 18
11 13
11 26
11 17
16 14
16 5
16 10
5 6
5 2
5 23
5 25
5 22
5 17
5 24
6 21
6 24
6 7
6 3
6 8
6 20
4 18
4 22
4 9
4 20
18 19
18 9
18 10
18 20
18 17
3 9
17 20
17 9
17 8
17 21
17 7
20 7
20 2
20 19
21 10
8 9
8 14
8 15
8 7
9 24
9 10
10 15
10 7
10 22
10 13
10 24
10 23
10 25
22 24
22 12
22 25
14 12
14 24
13 1
