c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: http://ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains human genes involved in tumorigenesis of bladder cells. Reference: Remy, E., Rebouissou, S., Chaouiya, C., Zinovyev, A., Radvanyi, Fran\c cois, & Calzone, L. (2015). A modeling approach to explain mutually exclusive and co-occurring genetic alterations in bladder tumorigenesis. Cancer Research, 75(19), 4042–4052. http://dx.doi.org/10.1158/0008-5472.CAN-15-0602 
p tdp 30 70
11 16
11 10
11 14
11 24
11 19
11 22
11 18
11 6
11 21
11 12
11 15
11 25
16 12
16 22
16 19
16 14
16 15
10 30
10 8
10 12
10 27
10 13
10 9
10 29
15 20
15 19
15 18
15 5
15 12
20 7
20 13
20 14
20 4
20 24
20 28
24 26
24 6
24 22
24 23
24 21
26 27
3 21
21 23
21 22
8 9
8 29
8 30
8 1
9 29
9 2
29 27
29 30
13 17
13 28
13 19
13 18
17 18
17 4
14 18
14 12
14 19
14 5
12 18
12 22
19 7
27 28
18 23
18 7
23 25
23 28
