c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: http://ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains genes involved in macrophage differentiation. Reference: Collombet, S., van Oevelen, C., Ortega, J. L. S., Abou-Jaoud\'e, Wassim, Stefano, B. D., Thomas-Chollier, Morgane, Graf, T., … (2017). Logical modeling of lymphoid and myeloid cell specification and transdifferentiation. Proceedings of the National Academy of Sciences, 114(23), 5792–5799. http://dx.doi.org/10.1073/pnas.1610622114 
p tdp 33 78
10 11
10 17
10 15
10 3
10 6
10 12
10 8
10 7
10 1
10 4
10 13
10 19
10 9
10 24
10 23
10 5
10 25
10 14
11 6
11 25
22 23
22 5
22 7
22 21
23 17
23 25
23 6
17 24
17 5
17 15
17 18
17 7
7 12
7 25
7 3
7 29
7 6
7 15
7 33
7 26
7 5
12 4
12 13
12 28
12 3
28 29
28 3
28 8
28 27
28 14
28 4
28 19
28 13
28 25
29 30
24 26
24 3
24 19
24 25
26 5
26 27
25 5
25 16
25 21
25 18
8 9
9 31
15 13
15 5
3 21
3 5
21 16
21 20
1 2
13 19
13 14
20 19
18 32
