c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains the nine key signalling pathways detected in Drosophila and recurrently used in metazoan development. Reference: Mbodj, A., Junion, G., Brun, C., Furlong, E. E. M., & Thieffry, D. (2013). Logical modelling of drosophila signalling pathways. Molecular BioSystems, 9(9), 2248–2258. http://dx.doi.org/10.1039/C3MB70187E 
p tdp 23 24
1 2
2 19
3 16
4 13
5 3
6 15
7 13
8 18
9 4
9 22
10 15
11 21
12 2
13 2
14 9
15 16
16 9
17 2
18 20
18 11
19 18
20 21
22 23
23 13
