c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: social 
c ORIGIN: https://sites.google.com/site/ucinetsoftware/datasets 
c DESCRIPTION: A covert network. Operation JUANES (N=51). In 2009, the police investigation detected a group involved in the smuggling of cocaine from Mexico to be distributed in Madrid (Spain). In this case, the group operated in close cooperation with another organization that was laundering the illegal income from drug distribution from this and other groups. The cocaine traffickers earned an estimated EUR 60 million. 
p tdp 49 85
14 18
14 45
14 27
14 13
14 43
14 26
14 30
14 33
14 15
1 10
1 30
1 12
10 38
10 7
10 47
45 2
45 48
45 43
45 42
45 25
45 6
45 49
45 41
13 16
13 32
16 33
16 40
16 26
16 21
16 32
26 33
25 43
25 47
43 8
43 41
43 36
43 29
43 27
43 2
43 35
43 9
43 34
43 17
6 49
6 28
6 41
6 47
6 17
49 48
49 42
49 39
35 36
35 2
36 2
36 37
36 15
36 3
36 9
36 34
36 19
42 48
42 11
42 47
30 46
30 20
30 4
30 44
30 19
30 15
46 22
2 47
2 41
2 37
2 9
47 7
47 41
47 11
20 19
32 40
32 24
32 23
5 41
41 17
41 28
28 31
