c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: generated 
c ORIGIN: Python networkx package 
c DESCRIPTION: A cycle graph on p nodes with chords joining each vertex x to its inverse modulo p. This graph is a (mildly explicit) 3-regular expander. Generated using chordal_cycle_graph function from Python’s networkx package 
p tdp 41 58
1 2
1 3
2 31
3 4
4 5
4 6
5 7
5 8
6 30
6 32
7 9
7 10
8 23
8 22
9 11
9 12
10 38
10 18
11 13
12 18
12 40
13 14
14 15
14 16
15 17
15 18
16 41
16 20
17 19
17 20
19 21
19 22
20 39
21 23
21 24
22 26
23 25
24 33
24 35
25 28
25 30
26 27
26 28
27 28
27 29
29 34
29 38
30 31
31 39
32 33
32 34
33 35
34 37
35 36
36 37
36 38
37 39
40 41
