c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains a molecular map for the FceRI and FcgRIIb signalling pathways, which play a key role in mast cell activation in mammals. Reference: Niarakis, A., Bounab, Y., Grieco, L., Roncagalli, R., Hesse, A., Garin, J\'er\^ome, Malissen, B., … (2014). Computational modeling of the main signaling pathways involved in mast cell activation. In M. Daeron, & F. Nimmerjahn (Eds.), Fc Receptors (pp. 69–93). Cham: Springer International Publishing. 
p tdp 47 67
24 30
24 6
24 14
30 29
39 46
39 25
39 23
39 36
39 5
39 13
46 27
46 47
46 17
46 11
46 25
46 15
46 5
46 26
46 45
4 41
4 45
4 22
41 33
41 47
41 45
8 23
8 9
23 35
27 10
27 11
27 26
27 19
27 16
27 5
13 37
13 35
37 32
37 42
9 31
6 3
18 19
18 1
19 44
33 29
3 7
7 15
22 15
22 42
22 25
22 43
44 36
44 43
17 16
16 1
12 20
12 10
20 21
42 40
15 38
15 14
15 28
21 34
21 26
34 36
40 28
35 36
36 2
