c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: planted 
c ORIGIN: PACE 2020 
c DESCRIPTION: A random tree with some added random edges that go bottom-up the optimal treedepth decomposition 
p tdp 30 59
5 19
5 26
7 20
8 30
17 26
15 5
1 5
8 5
22 9
11 25
30 1
22 6
16 5
4 2
15 19
8 3
30 5
6 5
26 23
13 9
5 11
22 13
22 27
10 5
5 14
28 11
12 5
24 18
28 25
17 5
22 21
4 18
5 20
8 28
5 7
5 27
27 14
5 18
1 11
4 5
22 14
16 15
5 25
12 8
8 1
19 7
10 11
16 19
19 20
30 11
8 10
9 5
8 25
13 21
22 5
5 21
5 29
3 5
24 5
