c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: social 
c ORIGIN: http://networkrepository.com/ 
c DESCRIPTION: Tribes is social network of tribes of the Gahuku–Gama alliance structure of the Eastern Central Highlands of New Guinea, from Kenneth Read (1954). The dataset contains a list of all of links, where a link represents signed friendships between tribes. 
p tdp 16 58
1 2
1 3
1 4
1 5
1 6
1 12
1 15
1 16
2 3
2 5
2 6
2 9
2 10
2 15
2 16
3 4
3 6
3 7
3 8
4 8
5 7
5 9
5 14
5 15
5 16
6 7
6 8
6 9
6 11
6 12
6 13
6 16
7 8
7 11
7 12
7 13
8 11
8 12
8 14
9 10
9 11
9 13
9 15
10 11
10 13
10 15
11 12
11 13
11 15
11 16
12 14
12 15
12 16
13 14
13 15
13 16
14 16
15 16
