c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: http://ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains genes involved in the TCR signalling pathway. Reference: Klamt, S., Saez-Rodriguez, Julio, Lindquist, J. A., Simeoni, L., & Gilles, E. D. (2006). A methodology for the structural and functional analysis of signaling and regulatory networks. BMC Bioinformatics, 7(1), 1–26. http://dx.doi.org/10.1186/1471-2105-7-56 
p tdp 40 54
4 7
4 37
4 34
4 11
4 6
7 16
7 6
7 37
7 26
1 3
1 37
1 11
1 16
1 19
1 39
3 38
3 2
3 32
17 29
17 22
29 21
37 11
38 33
11 34
11 6
11 8
11 20
19 33
19 2
19 39
19 10
19 20
19 30
33 39
14 22
14 15
22 5
9 21
9 23
5 25
25 12
10 27
10 31
27 31
27 13
27 23
13 40
40 36
31 28
28 32
28 15
18 24
24 35
35 30
