c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: www.genome.jp/kegg/ 
c DESCRIPTION: This is a graph derived from a biological pathway map. The nodes are genes (also representing their associated proteins), enzymes, or chemical compounds, and there is an edge between two nodes if they influence each other (such as a gene modifying the expression of another gene) or take part in a common chemical reaction. This graph is a connected part of the map "sasa04530 Tight junction - Salmo salar (Atlantic salmon)". 
p tdp 39 48
6 23
6 5
6 21
6 22
23 2
23 27
23 4
23 26
23 8
14 16
14 9
14 12
16 36
16 15
16 17
16 35
36 38
36 37
12 13
12 10
12 11
12 15
10 11
17 34
17 11
17 18
17 21
24 25
24 22
32 33
32 31
33 26
33 39
18 19
18 20
1 2
2 22
2 9
2 21
11 28
22 4
29 30
29 21
4 21
4 3
26 31
27 31
8 7
