c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: social 
c ORIGIN: networkrepository.com 
c DESCRIPTION: an animal social network. A network edge was drawn between individuals that used the same nest chambers either for roosting or nest-building at any given time within a series of observations at the same colony in the same year, either together in the nest chamber at the same time or at different times. Networks represent social data collected from 23 colonies of sociable weavers. From: van Dijk, Rene E., et al., "Cooperative investment in public goods is kin directed in communal nests of social birds." Ecology letters 17.9 (2014): 1141-1148. 
p tdp 32 119
6 9
6 1
6 7
6 10
6 2
6 26
6 13
6 3
6 11
6 4
6 18
6 8
6 5
6 12
6 19
9 8
9 13
9 11
9 3
9 1
9 12
9 5
9 4
9 2
9 10
17 20
17 18
17 19
20 30
20 13
20 18
20 19
1 11
1 12
1 5
1 10
1 3
1 4
1 7
1 2
1 13
1 8
1 32
18 19
18 26
18 7
18 13
18 4
19 4
19 7
19 13
19 26
2 5
2 11
2 12
2 23
2 24
2 29
2 8
2 13
2 3
2 4
2 10
2 21
5 8
5 11
5 4
5 24
5 21
5 3
5 10
5 7
5 13
5 12
5 25
11 21
11 3
11 4
11 25
11 13
11 10
11 8
11 12
8 12
8 13
8 4
8 10
8 3
7 28
7 13
7 4
7 26
4 10
4 26
4 12
4 13
4 3
10 13
10 24
10 25
10 3
10 21
10 12
28 31
13 26
13 12
13 3
24 12
14 15
14 16
15 16
3 12
12 29
12 23
12 25
16 27
16 32
22 23
23 29
