c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: infrastructure 
c ORIGIN: Open street maps 
c DESCRIPTION: Ostrowite (Poland): a road network downloaded from open street maps using osmnx Python package 
p tdp 41 52
1 35
1 23
1 7
1 39
2 40
3 21
3 16
3 38
4 22
4 36
4 32
5 22
5 29
6 28
6 11
6 10
7 30
7 14
8 26
8 10
8 17
9 38
9 10
9 20
11 19
11 26
12 31
13 33
14 25
14 24
15 34
16 32
17 20
18 24
18 23
18 37
19 26
20 38
21 28
23 27
24 25
25 36
27 40
27 39
29 30
31 36
31 37
32 33
33 34
34 38
37 40
39 41
