c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: generated 
c ORIGIN: Python networkx package 
c DESCRIPTION: A random cubic graph generated using random_regular_graph function from Python’s networkx package 
p tdp 30 45
1 2
1 21
1 30
2 3
2 30
3 4
3 23
4 26
4 24
5 6
5 19
5 28
6 7
6 28
7 13
7 23
8 9
8 18
8 25
9 18
9 17
10 11
10 26
10 21
11 16
11 30
12 13
12 16
12 24
13 24
14 15
14 17
14 29
15 29
15 23
16 18
17 27
19 20
19 22
20 22
20 21
22 29
25 26
25 27
27 28
