c This is an instance of the exact track of PACE 2020 Challenge, see https://pacechallenge.org/2020/ 
c TYPE: biology 
c ORIGIN: ginsim.org/models_repository 
c DESCRIPTION: This is a gene regulatory network where the nodes are genes or cell states and edges correspond to regulatory interactions between pairs of genes or states, for example, if one gene is upregulated and reaches a certain level of activation, then another gene is upregulated as well. This network contains the main documented interactions in budding yeast between core regulators of the cell cycle (Cdk/cyclins, APC, Cdk inhibitors). Reference: Faur\'e, Adrien, Naldi, Aur\'elien, Lopez, F., Chaouiya, C., Ciliberto, A., & Thieffry, D. (2009). Modular logical modelling of the budding yeast cell cycle. Molecular BioSystems, 5(12), 1787–1796. http://dx.doi.org/10.1039/B910101M 
p tdp 27 87
15 27
15 4
15 7
15 10
15 6
27 2
27 5
27 21
27 3
27 6
27 4
27 18
27 20
27 7
27 25
27 13
7 25
7 3
7 6
7 19
7 22
7 21
7 18
7 2
7 20
7 13
7 1
7 4
7 16
7 23
7 9
7 26
25 23
25 18
25 19
25 4
3 24
3 18
3 11
3 17
3 9
3 4
24 21
24 12
24 17
24 2
24 18
6 13
6 11
6 4
6 8
4 19
4 16
4 26
4 21
4 13
4 1
4 2
4 18
4 9
4 23
4 20
19 14
19 10
19 8
19 21
19 17
9 21
9 20
9 5
9 22
9 2
21 1
21 23
21 16
16 22
16 5
16 2
22 13
22 1
2 26
2 1
26 5
13 5
5 1
11 20
20 8
